# Blazedemo-Automation-Framework

./: .project  README.md  grid-docker.xml  grouping.xml  master.xml  parallel.xml  pom.xml  run.bat
reports/: Test-Report-2026.02.16.23.55.49.html  Test-Report-2026.02.16.23.58.56.html  Test-Report-2026.02.17.00.01.19.html  Test-Report-2026.02.17.18.38.24.html  Test-Report-2026.02.17.18.40.33.html  Test-Report-2026.02.17.18.41.52.html  Test-Report-2026.02.17.18.42.35.html  Test-Report-2026.02.17.23.08.26.html  Test-Report-2026.02.17.23.10.48.html  Test-Report-2026.02.17.23.11.26.html  Test-Report-2026.02.17.23.15.01.html  Test-Report-2026.02.17.23.17.50.html  Test-Report-2026.02.17.23.45.57.html  Test-Report-2026.02.17.23.47.32.html  Test-Report-2026.02.18.11.07.27.html  Test-Report-2026.02.18.11.10.56.html  Test-Report-2026.02.18.11.12.37.html  Test-Report-2026.02.19.15.48.44.html  Test-Report-2026.02.19.15.52.22.html  Test-Report-2026.02.19.16.08.55.html  Test-Report-2026.02.19.18.36.46.html  Test-Report-2026.02.25.22.30.42.html
src/test/java/com/blazedemo/pages/: ConfirmationPage.java  HomePage.java  PurchasePage.java  ReservePage.java
src/test/java/com/blazedemo/tests/: FlightBookingTest.java  TC01VerifyHomePageLoadsAndDropdownVisible.java  TC02SearchFlightWithValidCities.java  TC03CompleteFlightBooking.java  TC04FlightBookingDataDrivenTest.java  TC05BlankCreditCard.java  TC06InvalidCreditCardCharacter.java  TC07SameDepartAndDestinCity.java
src/test/java/com/blazedemo/utils/: BaseTest.java  DataProviders.java  ExcelUtility.java  ExtentReportManager.java  WaitUtils.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: SmokeTest.html  SmokeTest.xml  Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  firefoxTest.html  firefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.blazedemo.tests.FlightBookingDataDrivenTest.xml  TEST-com.blazedemo.tests.FlightBookingTest.xml  TEST-com.blazedemo.tests.TC01VerifyHomePageLoadsAndDropdownVisible.xml  TEST-com.blazedemo.tests.TC02SearchFlightWithValidCities.xml  TEST-com.blazedemo.tests.TC03CompleteFlightBooking.xml  TEST-com.blazedemo.tests.TC04FlightBookingDataDrivenTest.xml  TEST-com.blazedemo.tests.TC05BlankCreditCard.xml  TEST-com.blazedemo.tests.TC06InvalidCreditCardCharacter.xml  TEST-com.blazedemo.tests.TC07SameDepartAndDestinCity.xml
testData/: Blazedemo_Passenger_Details.xlsx
